body {
    background-color: #FAF9F6;    ;
    display: grid;
    grid-template-rows: auto 1fr auto;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #ED712E;
}

#banner {
    max-width: 100%;
    height: auto;
    display: block; /* Ensures thereâ€™s no space below the image */
    margin: 0; /* Removes any default margins */
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    font-size: 20px;
    padding: 10px 50px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }

.grid-container {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-around;
}

.intro {
    grid-column: 1 / 4;
}

.thumbnail {
    display: block;
    float: left;
    width: 100%;
    height: auto
}

#main-banner {
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 10px;
    padding: 10px;
  }

  .card:hover {
    box-shadow: 0 0px 50px 0 rgba(0, 0, 0, 0.3);
  }


footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #ED712E;
    color: white;
    text-align: center;
  }