body {
    background-color: #FAF9F6;
    display: grid;
    grid-template-rows: auto 1fr auto;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box; /* Add this for consistent sizing */
}

main {
    display: flex;
    flex-direction: column; /* Arrange children vertically */
}

.nav {
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #ED712E;
}

nav ul {
    list-style: none;
    padding: 0; /* Ensure there's no padding */
    margin: 0; /* Ensure there's no margin */
}

nav ul li {
    display: inline;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    font-size: 20px;
    padding: 10px 50px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.content {
    flex: 1; /* Push the footer down by taking all the available space */
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Simplified grid setup */
    gap: 0;
    justify-content: space-around;
}

footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #ED712E;
    color: white;
    text-align: center;
}

@media only screen and (max-width: 700px) {

    #banner {
        display: none;
    }

    li a {
        padding: 10px 30px;
    }

    .grid-container {
        grid-template-columns: 1fr 1fr;
        gap: 10px; /* Optional: spacing between cards */
        justify-content: center;
    }

    .intro {
        grid-column: 1 / -1; /* Ensure it spans only one column on small screens */
    }
}

@media only screen and (max-width: 500px) {

    .grid-container {
        grid-template-columns: 1fr;
        gap: 10px; /* Optional: spacing between cards */
        justify-content: center;
    }

    .intro {
        grid-column: 1 / -1; /* Ensure it spans only one column on small screens */
    }
}